spring.data.mongodb.uri=mongodb://exerdra:poopsock@bigclusty-shard-00-00-nhklb.mongodb.net:27017,bigclusty-shard-00-01-nhklb.mongodb.net:27017,bigclusty-shard-00-02-nhklb.mongodb.net:27017/test?ssl=true&replicaSet=BigClusty-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=website_info
